events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
      server_name apache.aincrad.com.br;
      location / {
        proxy_pass http://apache:80;
      }
  }
  server {
    listen 80;
      server_name portainer.aincrad.com.br;
      location / {
        proxy_pass http://portainer:9000;
      }
  }
  server {
    listen 80;
      server_name adminer.aincrad.com.br;
      location / {
        proxy_pass http://adminer:8080;
      }
  }
  server {
    listen 80;
      server_name springwebapp.aincrad.com.br;
      location / {
        proxy_pass http://springwebapp:8080;
      }
  }
  server {
    listen 80;
      server_name jenkins.aincrad.com.br;
      location / {
        proxy_pass http://jenkins:8080;
      }
  }
  server {
    listen 80;
      server_name elasticsearch.aincrad.com.br;
      location / {
        proxy_pass http://elasticsearch:9200;
      }
  }
  server {
    listen 80;
      server_name logstash.aincrad.com.br;
      location / {
        proxy_pass http://logstash:5044;
      }
  }
  server {
    listen 80;
      server_name kibana.aincrad.com.br;
      location / {
        proxy_pass http://kibana:5601;
      }
  }
}