events {
    worker_connections 1024;
}

http {

  server {

    listen 80;
    server_name portainer.aincrad.com.br;

    location / {
        proxy_pass http://portainer:9000;
    }

  }

    server {

      listen 80;
      server_name adminer.aincrad.com.br;

      location / {
          proxy_pass http://adminer:8080;
      }

    }

        server {

          listen 80;
          server_name jenkins.aincrad.com.br;

          location / {
              proxy_pass http://jenkins:8080;
          }

        }

}
